# master-data-management-mvp

./: .gitignore  DESIGN-PLAN.md  HOW-TO-RUN.md  POSTMAN-GUIDE.md  QUICKSTART.md  README-BRIEF.md  README.md  REFERENCE-MAP.md  RUN-WITHOUT-DOCKER.md  build.gradle  clean-build.sh  docker-compose.yml  generate-jwt.js  get-tokens.sh  jwt-tokens.json  postman-collection.json  settings.gradle  test-api.sh  verify-jwt.js
cicd-draft/workflows/: ci-cd.yml
config/: create-databases.sh
config/dependency-check/: suppressions.xml
config/spotbugs/: exclude.xml
customer-ingestion-service/: Dockerfile  build.gradle
customer-ingestion-service/config/checkstyle/: checkstyle.xml
customer-ingestion-service/src/main/java/com/mdm/ingestion/: CustomerIngestionServiceApplication.java
customer-ingestion-service/src/main/java/com/mdm/ingestion/config/: GlobalExceptionHandler.java  KafkaConfig.java  OAuth2SecurityConfig.java
customer-ingestion-service/src/main/java/com/mdm/ingestion/controller/: CustomerIngestionController.java  OutboxManagementController.java
customer-ingestion-service/src/main/java/com/mdm/ingestion/dto/: CustomerIngestionRequest.java  CustomerRawEvent.java
customer-ingestion-service/src/main/java/com/mdm/ingestion/entity/: IdempotencyKey.java  OutboxEvent.java
customer-ingestion-service/src/main/java/com/mdm/ingestion/exception/: ConcurrentProcessingException.java  IngestionDomainException.java  KafkaPublishException.java
customer-ingestion-service/src/main/java/com/mdm/ingestion/repository/: IdempotencyKeyRepository.java  OutboxEventRepository.java
customer-ingestion-service/src/main/java/com/mdm/ingestion/service/: CustomerKafkaProducer.java  IdempotencyFailureService.java  IdempotencyService.java  IngestionEventBuilder.java  IngestionInputSanitizer.java  IngestionUseCaseService.java  OutboxPublisher.java
customer-ingestion-service/src/main/resources/: application-oauth2.yml  application.yml  logback-spring.xml
customer-ingestion-service/src/main/resources/db/migration/: V1__create_idempotency_keys_table.sql  V2__add_client_idempotency_key.sql  V3__create_outbox_events_table.sql
customer-mastering-service/: Dockerfile  build.gradle
customer-mastering-service/config/checkstyle/: checkstyle.xml  suppressions.xml
customer-mastering-service/src/main/java/com/mdm/mastering/: CustomerMasteringServiceApplication.java
customer-mastering-service/src/main/java/com/mdm/mastering/config/: InfrastructureConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  OAuth2SecurityConfig.java  ObservabilityConfig.java
customer-mastering-service/src/main/java/com/mdm/mastering/conflict/: ConflictLogger.java  ConflictResolutionConfig.java  ConflictResolutionService.java  ConflictResolver.java  FieldConflict.java  FieldResolution.java  LatestUpdateResolver.java  MergeResolver.java  MostFrequentResolver.java  NonNullResolver.java  ResolutionConfig.java  TrustedSourceResolver.java
customer-mastering-service/src/main/java/com/mdm/mastering/controller/: CustomerQueryController.java  DlqManagementController.java
customer-mastering-service/src/main/java/com/mdm/mastering/dto/: CustomerMasteredEvent.java  CustomerQueryResponse.java  CustomerRawEvent.java  DlqEvent.java
customer-mastering-service/src/main/java/com/mdm/mastering/dto/dlq/: DlqErrorDetails.java  DlqEvent.java  ProcessingHistoryEntry.java
customer-mastering-service/src/main/java/com/mdm/mastering/endpoint/: SloEndpoint.java
customer-mastering-service/src/main/java/com/mdm/mastering/entity/: CustomerGoldenEntity.java  CustomerRawEntity.java
customer-mastering-service/src/main/java/com/mdm/mastering/exception/: ClassifiedException.java  ErrorType.java
customer-mastering-service/src/main/java/com/mdm/mastering/health/: DatabaseHealthIndicator.java  KafkaHealthIndicator.java  MdmProcessingHealthIndicator.java
customer-mastering-service/src/main/java/com/mdm/mastering/listener/: CustomerRawEventListener.java
customer-mastering-service/src/main/java/com/mdm/mastering/metrics/: BurnRateCalculator.java  MdmSliMetrics.java  RetryAndDlqMetrics.java
customer-mastering-service/src/main/java/com/mdm/mastering/repository/: CustomerGoldenRepository.java  CustomerRawRepository.java
customer-mastering-service/src/main/java/com/mdm/mastering/service/: CustomerMasteredEventProducer.java  CustomerMatchingService.java  CustomerQueryService.java  DeduplicationService.java  DlqMessageFormatter.java  DlqMonitoringService.java  DlqProducer.java  GoldenRecordService.java  StaleEventChecker.java  StaleEventLogger.java  SurvivableMatchingServiceImpl.java
customer-mastering-service/src/main/java/com/mdm/mastering/util/: SensitiveDataMasker.java
customer-mastering-service/src/main/resources/: application.yml  logback-spring.xml
customer-mastering-service/src/test/java/com/mdm/mastering/conflict/: ConflictResolutionTest.java
customer-mastering-service/src/test/java/com/mdm/mastering/health/: MdmProcessingHealthIndicatorTest.java
customer-mastering-service/src/test/java/com/mdm/mastering/listener/: RetryAndDlqTest.java
customer-mastering-service/src/test/java/com/mdm/mastering/metrics/: MdmSliMetricsTest.java
customer-mastering-service/src/test/java/com/mdm/mastering/service/: DeduplicationServiceTest.java  OutOfOrderEventTest.java  SurvivableMatchingServiceImplTest.java
k8s/: configmap.yaml  customer-ingestion-deployment.yaml  customer-mastering-deployment.yaml  db-init.sql  kafka-deployment.yaml  namespace.yaml  postgres-deployment.yaml  secrets.yaml
k8s/monitoring/: grafana-dashboards.yaml  prometheus-alerts.yaml  prometheus-configmap.yaml
oauth-server/: config.json  package-lock.json  server.js
postman/: MDM-MVP-Collection.json  MDM-MVP-Collection_V0.json  MDM-MVP-Collection_V1.json  MDM-MVP-Environment.json  README.md  SLA-SLO-TESTING.md
scripts/: README.md  dev.sh  install-hooks.sh  pre-commit  run.sh  stop.sh  test-api.sh
tests/: dlq-manage.sh  test-conflict-resolution.sh  test-dlq-endpoints.sh  test-idempotency-fix.sh  test-out-of-order-events.sh
tests/ingestion/: test-idempotency.sh
(+8 files in other folders)
